# VMF

./: .gitignore  .travis.yml  README.md  appveyor.yml  bata.bat  build-all.bat  build-all.sh  build-and-test-all.bat  build-and-test-all.sh  build.gradle  jitpack.yml  settings.gradle
azure-pipelines/: build-job.yml  (+2 more)
core/: build.gradle  settings.gradle
core/config/: HEADER
core/gradle/: project-info.gradle  publishing.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/eu/mihosoft/vmf/: VMF.java  package-info.java
core/src/main/java/eu/mihosoft/vmf/core/: Annotation.java  AnnotationInfo.java  Annotations.java  CodeGenerator.java  CollectionType.java  Container.java  ContainmentInfo.java  ContainmentType.java  Contains.java  DefaultValue.java  DelegateTo.java  DelegationInfo.java  Doc.java  ExternalType.java  GetterOnly.java  IgnoreEquals.java  IgnoreToString.java  Immutable.java  Implementation.java  Interface.java  InterfaceOnly.java  Model.java  ModelConfig.java  ModelType.java  ObservableObject.java  Prop.java  PropType.java  PropertyOrder.java  ReadOnlyImplementation.java  ReadOnlyInterface.java  ReferenceInfo.java  Refers.java  Required.java  StringUtil.java  SyncInfo.java  SyncWith.java  TypeUtil.java  VMFEquals.java  VMFModel.java  VObject.java  (+1 more)
core/src/main/resources/eu/mihosoft/vmf/vmtemplates/: immutable-implementation.vm  immutable-interface.vm  implementation.vm  interface.vm  interface__vmf_type.vm  read-only-implementation.vm  read-only-interface.vm  vmf-model-class.vm  vmf-model-switch-interface.vm  vmf-model-switch-read-only-interface.vm  vmf-model-traversal-listener-interface.vm  vmf-model-traversal-listener-read-only-interface.vm  vmf-model-walker-implementation.vm  vmf-vcloneable-internal.vm  vmf-vobject-internal.vm
core/src/test/java/eu/mihosoft/vmf/: VMFTest.java
core/src/test/java/eu/mihosoft/vmf/core/: ModelTest.java
gradle-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugin/config/: HEADER
gradle-plugin/gradle/: project-info.gradle  publishing.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/plugin-test/: build.gradle
gradle-plugin/plugin-test/src/main/java/eu/mihosoft/vmfplugintest/: Main.java
jackson/: build.gradle  settings.gradle
jackson/gradle/: project-info.gradle  publishing.gradle
jackson/src/main/java/eu/mihosoft/vmf/jackson/: BuilderBasedModelModule.java  GenericBuilderModule.java  JsonSchemaGenerator.java  Main.java  Main2.java  VMFJacksonModule.java  VMFJsonSchemaGenerator.java  VMFTypeUtils.java
maven-plugin/: .gitignore  README.md  pom.xml
maven-plugin/plugin-test/: pom.xml
maven-plugin/plugin-test/src/main/java/: TestVMF.java
maven-plugin/src/main/java/eu/mihosoft/vmf/maven/: AbstractVMFMojo.java  GenerateVMFSourcesMojo.java  GenerateVMFTestSourcesMojo.java
maven-plugin/src/test/java/eu/mihosoft/vmf/maven/: TestVMFMojo.java
runtime/: .gitignore  README.md  build.gradle  settings.gradle
runtime/config/: HEADER
runtime/gradle/: project-info.gradle  publishing.gradle
runtime/gradle/wrapper/: gradle-wrapper.properties
test-suite/: .gitignore  README.md  build.gradle  maven.bat  maven.sh  pom.xml  settings.gradle
test-suite/config/: HEADER
test-suite/gradle/wrapper/: gradle-wrapper.properties
test-suite/src/main/java/eu/mihosoft/vmftest/parentcontainment01/: CodeEntityDelegate.java
test-suite/src/test/java/eu/mihosoft/annotations/: AnnotationsTest.java
test-suite/src/test/java/eu/mihosoft/ignoretostring/: ToStringTest.java
test-suite/src/test/java/eu/mihosoft/observableprop/: ObservablePropTest.java
test-suite/src/test/java/eu/mihosoft/parentcontainment01/: ContainmentTest.java
test-suite/src/test/java/eu/mihosoft/propertyorder/: PropertyOrderTest.java
test-suite/src/test/java/eu/mihosoft/propertytype/: PropertyTypeTest.java
test-suite/src/test/java/eu/mihosoft/resources/: MemoryResourceSetTest.java
test-suite/src/test/java/eu/mihosoft/staticreflection/: StaticReflectionTest.java
test-suite/src/test/java/eu/mihosoft/vmf/: VMFGenerateRuns.java  VMFGeneratorTest.java
test-suite/src/test/java/eu/mihosoft/vmf/testing/: VMFTestShell.java
test-suite/src/test/java/eu/mihosoft/vmftest/annotations/: AnnotationsTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/builders/: BuilderTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/containment/: ContainmentTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/cross_ref/: CrossRefTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/defaultvaluesandbuilders/: DefaultValuesAndBuildersTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/delegationinherit/: CircuitDeviceDelegate.java  DeviceDelegate.java
test-suite/src/test/java/eu/mihosoft/vmftest/diff/: ModelDiffTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/diffing/: CostModelTest.java  IndexTableTest.java  MappingTest.java  NodeTestObject.java
test-suite/src/test/java/eu/mihosoft/vmftest/equals/: EqualsTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/events_undo_redo/: UndoRedoWithContainmentTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/externaltypes/: ExternalTypesTest.java  ModelBehavior.java  MyAction.java  MyType.java
test-suite/src/test/java/eu/mihosoft/vmftest/getteronly/: GetterOnlyTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/ignoretostring/: ToStringTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/immutabletypes/: ImmutableTypesTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/lazyinit/: LazyInitTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/observableprop/: ObservablePropTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/parentcontainment01/: CodeEntityDelegate.java  ContainmentTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/propertyinheritance/: PropertyInheritanceTest.java
test-suite/src/test/java/eu/mihosoft/vmftest/propertyorder/: PropertyOrderTest.java
vmfedit/: .gitignore  build.gradle  settings.gradle
vmfedit/gradle/: project-info.gradle
vmfedit/src/main/java/: module-info.java
(+341 files in other folders)
