<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.mihosoft.vmf</groupId>
	<artifactId>test-suite</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<properties>
		<revision>0.0</revision>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.mihosoft.vmf</groupId>
			<artifactId>vmf-runtime</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.mihosoft.vmf</groupId>
			<artifactId>vmf</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>eu.mihosoft.jcompiler</groupId>
			<artifactId>jcompiler</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-console</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>eu.mihosoft.vmf</groupId>
				<artifactId>vmf-maven-plugin</artifactId>
				<version>${revision}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>vmf-sources</id>
						<goals>
							<goal>vmf</goal>
						</goals>
					</execution>
					<execution>
						<id>vmf-test-sources</id>
						<goals>
							<goal>vmf-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
