plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.7.1'
    id 'com.jfrog.bintray' version '1.8.1'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

ext.commonProps = new Properties()
file(new File(projectDir.parentFile,"config/common.properties")).withInputStream { commonProps.load(it) }

wrapper {
    gradleVersion = '4.10'
}

apply plugin: 'groovy'
apply from: 'gradle/publishing.gradle'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    group = ext.publishing.groupId
    version = ext.publishing.versionId
    website = 'https://github.com/miho/VMF-Gradle-Plugin'
    vcsUrl = 'https://github.com/miho/VMF-Gradle-Plugin'
    description = 'Gradle VMF plugin'
    tags = ['vmf', 'modeling framework']

    plugins {
        vmfPlugin {
            id = 'eu.mihosoft.vmf'
            displayName = 'Gradle VMF plugin'
        }
    }
}



