import java.text.SimpleDateFormat

plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.7.1'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

ext.commonProps = new Properties()
file(new File(projectDir.parentFile,"config/common.properties")).withInputStream { commonProps.load(it) }


apply plugin: 'java-library'
apply from: 'gradle/publishing.gradle'

wrapper {
    gradleVersion = '7.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}

configurations {
    // configuration that holds jars to include in the jar
    legacyVelocity
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    // compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    // legacyVelocity group: 'eu.mihosoft.ext.velocity.legacy', name: 'velocity-legacy', version: '1.7.4'
    // configurations.compile.extendsFrom(configurations.legacyVelocity)
    implementation group: 'eu.mihosoft.ext.velocity.legacy', name: 'velocity-legacy', version: '1.7.4'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.6.32'
    implementation group: 'eu.mihosoft.jcompiler', name: 'jcompiler', version: '0.4'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'eu.mihosoft.vmf.core')
    }
    
    // // add velocity legacy to jar file
    // from {
    //     configurations.legacyVelocity.collect { it.isDirectory() ? it : zipTree(it) }
    // }
}

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = true
    mapping {
        java   = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
        fxml   = 'XML_STYLE'
    }

    ext.yearCurrent  = new SimpleDateFormat("yyyy").format(new Date())
    ext.yearSince1   = '2017'
    ext.author1 = 'Michael Hoffer <info@michaelhoffer.de>'
    ext.yearSince2   = '2017'
    ext.author2 = 'Goethe Center for Scientific Computing, University Frankfurt'

    exclude '**/*.svg'
}

