# version number (is used for core, runtime and default dependencies in plugin and plugin)
# publication.version  = 0.3-SNAPSHOT
publication.version=0.2.9.4
#publication.version=0.2.9.3
#publication.version=0.2.8.8